MONGO_URI=mongodb://localhost:27017/minitask
MONGODB_URI=your_mongodb_uri
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail
SMTP_PASS=your_app_password
FROM_NAME=MiniTask
FROM_EMAIL=your_from_email
FRONTEND_URL=http://localhost:5173 